{
  "name": "loxone_intercommunication",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Kartnaller <david.kartnaller@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
